#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CVPyzUvDX1dVsw5O+LZDsYS+rWYgsXHQFu7blFRt5DEMILhhOnAZt1dnG1/1QW84N4NAqmaMGPjZgr3o2gwmprdreI/ApQJFBy1OQyflSrU2GvHTJSmNXg0o2rVpUiXjq3gcp5RwznEreEm88b9ith7wjzLgYAYq+hl7nYZQa0ibe5TmK6zl11dICDokriptNYbXbX7jdoBBadW5UWIZU/KH4aPbBbxaSjtE9SyptDT7AVrNTzWtRn6yJwP8Bg7lzyCOr8cPBm8NJQQt4tz683SYw95NtUssST3RZmDJBL7Xbxgxj2+vQCo7OU1M2JkDqCLNiljIO5u2zh3kzz/G3oZxKESz4/LJPu6TONwnYQ4oYwAErJ82AWEorP9rXgTPmZT83wOYO6KCvxiHqU1bc5BA8LWieXBo4OxlCcRWcgI2yL/iTlGt/0YYnx8ZLYnQ8Fn4OfVOFTp5PQQ7DPbWTd/5sqkTjliPVMwMg3d7S5DM4alVhDAPt1pD+WBsRRScJYnQq+ltSO01FIk9l5ZbnCjoJYTq7sLnDwmxy01xBU3OqEIdYvBc30itCGrq7ydIDSmH6iNSS4dODyi1MtRTXUEIGcR1oWtHWDGjkJLQksxQF3sBXEQbBM7ASCaJW9BAkkOVbk52FSEQPdw/gwt+SRNgnxrh0hOgytZxd0wfctcofr7GOSJhQGEq9f2+q9/tGdCaZX1sg0VyD1Zw4UfiyNgEGnd/Lf4TA19ylTFjMHAuKKWw7wOf55Sn7wLSNgKnnfg3MhZoR2Ew2PtRGeAJEIr+6sGaZTG3UQsfz7jU2KI3nxrJIjEpWlzFLR7FnWmRB4rkeQVrOjKNUWT5jKjjb6sVbvIFYEnDf3iViMj5iEAsLQI2XsgaRZaVLsdFvCBcayouW2j9S1gL6X4kKzOYGCqqfFCWOLycsx7c7lXApC5kXxGkbqivic9AFwMh8PzDhd481+uZTVfbVXydjtW+GgmDS4t8Aw7qaTRf8YR8rN84jRQdrd0TKI4Sx53mNNDGDoe6qfF9vr0GE/LF1CvTduqC3Rxjtg3ogvvO9w2vcvvbfIBNsFBcySWhOnciSS8LKGDiMfC4YjBvdIntHJdPg7zbghYdjXp757th1O0n/utK+2/JYL0QwHpBRhtOnrOEuMYRbvfXHuq0Dv94lf7jEzD2jrN8wSXGnUdTQachyPlCfcrqC36P4P10fR6b8Y1bGAaDJXf1IV0W5XNHJ8DxOvVLzwAde4v58Wxi3TxbCLT2a0dHez0npIjBw9Ui9tEatukhdjDtM2BqWUINcFLhdMCGR19En3Fch7DxANErai/sgvQHC4RZoUiQq2C2O+vKw1Zs+Y//5Y64sjqzDACeEtcjO/C2csuLr/8N+a1aUj0pNntg5gsjOXcjsFd7zpKxqRjvgFYBM2RwGMfxi2pdrw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="EDeiWAUEdZ+1ec9fiRh/u4t/RZvvNeCRUSijALwOMkVi1nM2"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="jLIhD7VSJInths4CJ1cHqUtYn01h871ZKgK9MUk1vCXWrYDO"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="3R6GeVpGfjRN+ZhF70Ts4R1FdKpIyhfx85+8XqcL6uDPbtHY"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee2cd2469aa0044acf9203f4fe10f919cbe181660135d92580c80f612d15ab0e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
